{
  "atomic_csv_append_schema_union": {
    "prefix": "atomic_csv_append",
    "description": "Atomic CSV append with schema union (Data Quality / Reporting)",
    "body": [
      "from pathlib import Path",
      "import os",
      "import pandas as pd",
      "",
      "def atomic_append_csv(path: Path, chunk_df: pd.DataFrame) -> None:",
      "    \"\"\"Append rows to a CSV file with schema union and atomic replace.\"\"\"",
      "    path = Path(path)",
      "    tmp_path = path.with_suffix(path.suffix + \".tmp\")",
      "",
      "    path.parent.mkdir(parents=True, exist_ok=True)",
      "",
      "    if path.exists():",
      "        existing = pd.read_csv(path)",
      "        all_cols = pd.Index(existing.columns).union(chunk_df.columns)",
      "        out = pd.concat(",
      "            [",
      "                existing.reindex(columns=all_cols),",
      "                chunk_df.reindex(columns=all_cols),",
      "            ],",
      "            ignore_index=True,",
      "        )",
      "    else:",
      "        out = chunk_df.copy()",
      "",
      "    out.to_csv(tmp_path, index=False)",
      "    os.replace(tmp_path, path)"
    ]
  }
}
