# Generate after notebook 01
with open('outputs/reports/eda_summary.txt', 'w') as f:
    f.write("="*60 + "\n")
    f.write("EXPLORATORY DATA ANALYSIS SUMMARY\n")
    f.write("="*60 + "\n\n")

    f.write(f"Dataset: Telco Customer Churn\n")
    f.write(f"Total Samples: {len(df):,}\n")
    f.write(f"Features: {df.shape[1]}\n")
    f.write(f"Target: Churn (Yes: {churn_pct:.1f}%, No: {100-churn_pct:.1f}%)\n\n")

    f.write("Key Findings:\n")
    f.write("- Highest churn: Month-to-month contracts (42%)\n")
    f.write("- Electronic check payment: 45% churn rate\n")
    f.write("- New customers (<12 months): Highest risk segment\n")
    # ... continue with findings